<!DOCTYPE html>
<html lang="en">
  <!--Tutorial:https://www.youtube.com/watch?v=q8AKbOlh3Hg-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 20px;
        font-family: Helvetica;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        perspective: 30rem;
      }

      .container {
        perspective: 30rem;
        color: rgba(255, 255, 255, 1);
      }

      .container > div {
        display: block;
        height: 6rem;
        font-size: 6rem;
        overflow: hidden;
      }

      .container > div > span {
        display: block;
        height: 6rem;
        font-weight: bold;
        letter-spacing: -0.2rem;
        text-align: center;
        transition: 0.3s transform ease-in-out;
      }

      .container:hover > div > span {
        transform: translateY(-100%);
      }

      .container > div:nth-child(1) {
        background-color: rgba(255, 0, 0, 0.4);
        transform: rotatex(30deg);
      }

      .container > div:nth-child(2) {
        background-color: rgba(255, 0, 0, 0.8);
        transform: translateY(-0.5rem) rotatex(-30deg);
      }
      .container > div:nth-child(3) {
        background-color: rgba(255, 0, 0, 0.4);
        transform: translateY(-1rem) rotatex(30deg);
      }
      .container > div:nth-child(4) {
        background-color: rgba(255, 0, 0, 0.8);
        transform: translateY(-1.5rem) rotatex(-30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>HAPPY </span>
        <span>JOYFUL</span>
      </div>
      <div>
        <span>NEW</span>
        <span>HAPPINESS</span>
      </div>
      <div>
        <span>YEAR</span>
        <span>HEALTHY</span>
      </div>
      <div>
        <span>2024</span>
        <span>PROSPERITY</span>
      </div>
    </div>
  </body>
</html>
