<!DOCTYPE html>
<!--https://www.cnblogs.com/coco1s/p/14953143.html-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 28px;
        font-family: Helvetica;
        font-weight: bold;
        color: rgb(255, 255, 255, 0.5);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 150vh;
        background-image: url("./wallpaper.webp");
        background-size: cover;
      }

      .container {
        background-color: transparent;
        backdrop-filter: blur(50px);
        background: rgba(255, 255, 255, 0.1);
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10vh;
        height: 80vh;
        width: 50vw;
        border: 0px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>Lorem ipsum</span>
    </div>
  </body>
</html>
