<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>WANG / js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: rgb(50, 50, 50);
        background-color: rgb(200, 200, 200);
      }

      .vertical-center {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      a {
        color: rgb(50, 50, 50);
      }

      ::selection {
        color: rgb(200, 200, 200);
        background: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body>
    <div class="vertical-center">
      <a href="./01_change-HTML-content.html">01 change HTML content</a>
    </div>
  </body>
</html>
